{
  "name": "json-generator",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "generate": "node ./src/test.js"
  },
  "keywords": [
    "json",
    "mock",
    "fake"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^4.0.0"
  }
}
